from flask import Flask, render_template, request, session, jsonify, redirect, url_for, flash
from flask_login import LoginManager, login_user, logout_user, login_required, current_user
#from werkzeug.security import generate_password_hash, check_password_hash
#from flask_cors import CORS
from models import db, User, Region, GameSession, StatsTable
from datetime import datetime,timedelta
import uuid  # для user ID и идентификации сессии 
import random # для случайного выбора регионов из общего списка

application = Flask(__name__)
application.secret_key = '235689' # нужно для управления сессиями ползователей и шифрования
application.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///database.db'
application.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
# Устанавливаем время жизни сессии на 30 минут, иначе повторный логин
application.config['PERMANENT_SESSION_LIFETIME'] = timedelta(minutes=30)

# CORS(app)
db.init_app(application)

login_manager = LoginManager() # или без app ?
login_manager.init_app(application)
login_manager.login_view = 'login'

@login_manager.user_loader
def load_user(user_id):
    return User.query.get(int(user_id))

#@app.before_first_request
#def create_tables():
#    db.create_all()
initialized = False  # если инициализация в первый раз и базы данных почему-то нет(

@application.before_request  # если файла с базой данных в папке instance нет, то он в первый раз содаётся заново! В след раз не создавать! 
def initialize_once():
    global initialized
    if not initialized:
        initialized = True
        db.create_all()
      # сделаем для каждого пользователя! но теперь в start_game с учётом сессии !
      #  if not Region.query.first():
      #      sample_regions = [
      #          {"iso_code": "RU-VLA", "name": "Владимирская область"},
      #          {"iso_code": "RU-MOS", "name": "Московская область"},
      #          {"iso_code": "RU-KOS", "name": "Костромская область"},
      #      ]
      #      for region in sample_regions:
      #          db.session.add(Region(**region))
      #      db.session.commit()
            
@application.context_processor
def inject_user_status():
#   Это нужно для вставки статуса пользователя в шаблоны templates
    return {"Текущий пользователь": current_user}

# вызов джейсона всех регионов из main.js с учётом ID сессии
@application.route('/regions', methods=['GET'])
@login_required
def get_regions():
    if 'session_id' not in session:
        return jsonify({"error": "Игра не началась!"}), 400

    # Fetch regions for the current session
    regions = Region.query.filter_by(session_id=session['session_id']).all()
    return jsonify([{
        "iso_code": region.iso_code,
        "name": region.name,
        "status": region.status,
        "attempts": region.attempts,
        "attractions": region.attractions
    } for region in regions])

# старое
#    regions = Region.query.all()
#    return jsonify([{
#        "iso_code": region.iso_code,
#        "name": region.name,
#        "status": region.status,
#        "attempts": region.attempts
#    } for region in regions])




@application.route('/start', methods=['POST'])
@login_required
def start_game():
    # Создать уникальный ID сессии, если его нет. Иначе все будут играть в одну игру!
 #  if 'session_id' not in session:
 #      session['session_id'] = str(uuid.uuid4())
    
    user_login = current_user.login
    user_name = current_user.username
    # user = User.query.filter_by(login=user_login).first()
    # print("User login: ", user_login, " Name: ", user_name)
        
    if 'session_id' not in session:
        session['session_id'] = str(uuid.uuid4())

    max_regions = request.json.get('max_regions')
    
    if not max_regions or max_regions <= 4:
        return jsonify({"error": "Неверное количество регионов"}), 400


    # Очистим текущие регионы и создадим новую сессию. 
    Region.query.filter_by(session_id=session['session_id']).delete()
    GameSession.query.filter_by(id=session['session_id']).delete()
    db.session.commit()
        
    
    # Очистить все регионы для пользователя для новой игры
    Region.query.filter_by(session_id=session['session_id']).delete()
    db.session.commit()
    all_regions = [
      {"iso_code": "RU-AMU", "name": "Амурская область", "attractions": "49.8314,130.0374|Туристическая база «Шамбала Пинежье»|https://mirturbaz.ru/russia/amurskaya/shambala-pineje|Эко-турбаза «Шамбала Пинежье» – живописнейший уголок Амурской области, на берегу Нижне-Бурейского моря.#50.2682,130.3001|Природный парк «Бурейский»|https://amuroopt.ru/oopt/zakazniki/bureyskiy|Находится на побережье Нижне-Бурейского водохранилища. Путешественники могут посетить кордон «Симичи» с экологической тропой протяжённостью 4,5 км."},
      {"iso_code": "RU-ARK", "name": "Архангельская область", "attractions": "65.0259,35.7101|Соловецкие острова.|https://solovky.ru|Архипелаг в Белом море, главная достопримечательность которого — Соловецкий монастырь XV века, внесённый в список Всемирного наследия ЮНЕСКО.#64.6997,40.4172|Новодвинская крепость|https://krepost.info|Первый в России прибрежный каменный бастион находится в двадцати километрах к северу от центра Архангельска.#64.5308,40.5362|Национальный парк<br>«Русская Арктика»|https://rus-arc.ru|Парк на двух полярных архипелагах Архангельской области: Новая Земля и Земля Франца-Иосифа. Посетителей привлекают уникальные ландшафты: ледники и водопады, ненарушенные экосистемы и памятные места международного значения."},
       {"iso_code": "RU-AST", "name": "Астраханская область", "attractions": "46.3496,48.0309|Астраханский кремль|https://astmuseum.ru/ru/museums/istoriko-arkhitekturnyy-kompleks-astrakhanskiy-kreml-J6ns|Историко-архитектурный комплекс в Астрахани, памятник истории и архитектуры федерального значения.#47.2382,47.3731|Сарай-Бату|https://saray-batu.ru|Музей под открытым небом, рассказывающий о культуре и быте жителей Золотой Орды. В нём проводят экскурсии, исторические фестивали и встречи реконструкторов.#48.2122,46.8591|Озеро Баскунчак|https://iskatel.com/places/ozero-baskunchak|Озеро Баскунчак дарит стране 80% соли, а запасов, хранящихся в нем, должно хватить еще на несколько тысяч лет. Глубина залегания соли достигает 6 км! Белоснежные просторы этого водоема стоит увидеть хотя бы раз в жизни."},
      {"iso_code": "RU-BRY", "name": "Брянская область", "attractions": "53.2455,34.3736|Покровская гора|https://www.puteshestvie32.ru/content/pokrovskaya-gora-1|Центральным сооружением горы является Покровский собор самый древний из сохранившихся в Брянске храмов. Ещё в 1288 году в кремле был построен деревянный храм, а в 1626 году на этом месте было построено каменный собор, который сохраняется и до сих пор.#53.2686,34.3643|Курган Бессмертия|https://dzen.ru/a/X_7ur5b20w1MefL9|Мемориальный комплекс павшим в борьбе с немецко-фашистскими захватчиками, ставший одним из символов города.#52.4401,34.1262|Брянский лес|https://bryansky-les.ru|Заповедник, являющийся объектом Всемирного наследия ЮНЕСКО. Известен своими густыми лесами, редкими животными и красивыми природными пейзажами."},
       {"iso_code": "RU-BEL", "name": "Белгородская область", "attractions": "51.0431,36.7488|Прохоровское поле|https://xn----ctbjbwiqaaccdifcs7d.xn--p1ai|12 июля 1943 года Прохоровское поле, по воспоминаниям очевидцев, превратилось в ад: земля почернела от танков и сотрясалась от взрывов. Так началось самое великое танковое сражение в истории.#50.5912,36.5878|Музей-диорама<br>Курская битва.|https://31md.ru|Музей посвящён Прохоровскому танковому сражению. Он был открыт в 1987 году и с тех пор стал одним из самых посещаемых музеев Белгорода."},
        {"iso_code": "RU-VLA", "name": "Владимирская область", "attractions": "56.1292,40.4110|Дмитриевский собор|https://iskatel.com/places/dmitrievskiy-sobor-vo-vladimire|Собор внесен ЮНЕСКО в список Всемирного наследия человечества. Православный храм был построен в 1197 году по указу великого Владимиро-Суздальского князя Всеволода Большое Гнездо в честь преподобного Димитрия Солунского.#56.1269,40.3970|Золотые ворота|https://iskatel.com/places/zolotye-vorota-vo-vladimire|Построены в 1164 году при владимирском князе Андрее Боголюбском. Использовались как оборонительное сооружение и как триумфальная арка.#56.4162,40.4433|Суздальский кремль.|https://iskatel.com/places/suzdalskiy-kreml|Древний архитектурный ансамбль с тысячелетней историей. Крепость находится в излучине реки Каменки, внутри — центр туризма и музейный комплекс."},
        {"iso_code": "RU-VGG", "name": "Волгоградская область", "attractions": "48.7424,44.5374|Родина-мать зовёт!|https://mamaev-hill.ru/memorial/rodina-mat-zovet|Скульптура, композиционный центр памятника-ансамбля «Героям Сталинградской битвы» на Мамаевом кургане в Волгограде. Самый крупный памятник России и Европы, высота статуи — 85 метров.#48.5276,44.5589|Волго-Донской канал.|https://www.tourister.ru/world/europe/russia/city/volgograd/placeofinterest/32525|Арки канала — триумфальные ворота, сопоставимые с теми, что стоят в Москве, Берлине и Париже. Над сооружением возвышается памятник Ленину — самый большой в мире памятник реально жившему человеку.#49.1476,46.6684|Озеро Эльтон|https://iskatel.com/places/ozero-elton|Крупнейшее озеро области и самое большое по площади минеральное озеро Европы (одно из самых минерализованных в мире)."},
        {"iso_code": "RU-VLG", "name": "Вологодская область", "attractions": "59.8572,38.3672|Кирилло-Белозерский монастырь|https://kirmuseum.org/ru|Монастырь основан в 1397 году преподобным Кириллом, последователем Сергия Радонежского. В 15–16 столетиях обитель стала крупнейшим духовным центром северных рубежей Руси, одним из самых крупных, богатых и почитаемых монастырей страны.#59.8532,38.3677|Национальный парк<br>«Русский Север»|https://dzen.ru/a/XwYMWHl-dgsPhpMI|Раскинулся в 120 км от Вологды, между озёрами Белое, Воже и Кубенское. Главные природные жемчужины парка — древние Шалго-Бодуновский и Сокольский боры с богатой флорой и фауной.#60.7488,46.1864|Дом Деда Мороза|https://dom-dm.ru|Дом Деда Мороза в Великом Устюге расположен на берегу реки Сухона в самом сердце тематического комплекса «Вотчина Деда Мороза»."},
        {"iso_code": "RU-VOR", "name": "Воронежская область", "attractions": "51.6557,39.2156|Гото Предестинация|https://firstship.ru|Действующая историческая копия первого русского линейного корабля «Гото Предестинация» времён Петра I#50.5201,40.0259|Белогорье|https://vc.ru/travel/1309846-chudesa-rossii-belogorskie-peshery|Часть берега на правом берегу Дона имеет статус особо охраняемой природной территории «Урочище Белогорье». Достопримечательность — Воскресенский Белогорский мужской монастырь с выкопанными в XVIII веке пещерами и большим подземным храмом."},
        {"iso_code": "RU-IVA", "name": "Ивановская область", "attractions": "56.8567,41.3837|Колокольня<br>Воскресенского собора|https://dzen.ru/a/X01DHdC-2253tnbT|В городе Шуя. Самая высокая отдельно стоящая колокольня в Европе, от основания до кончика шпиля – 106 метров. С момента постройки в XIX веке она стала символом города, ее изображение использовалось на гербах и печатях многих шуйских мануфактур. Подняться на колокольню и посмотреть на город с высоты – непременное желание всех туристов. Местные жители в называют это «шуйским фитнесом».#56.8547,41.3825|Важня<br>(Мерные весы)|https://visitivanovo.ru/shuya/vazhnya|Шуйская важня, построенная в 1820-м году, – единственная во всей центральной России. Хотя в прежние времена возовые весы были непременным атрибутом каждой крупной рыночной площади, до наших сохранился только один павильон.#57.4594,41.5252|Плёс<br>Самое живописное место.||В 1888 году Исаак Левитан приплыл сюда на парооходе с друзьями и вскоре превратил Плёс в самое известное место для художников-пейзажистов место на Волге. Левитан написал в Плёсе больше 200 картин. В Плёс потянулись и другие художники: Алексей Саврасов, Илья Репин, Василий Верещагин, Владимир Маковский."},
        {"iso_code": "RU-IRK", "name": "Иркутская область", "attractions": "52.2923,104.2827|Собор Богоявления|https://dzen.ru/a/YGV_6SqEKROnGrmz|Собор Богоявления в Иркутске — православный храм, расположенный в историческом центре города на пересечении улиц Сухэ-Батора и Нижней набережной Ангары. Является старейшим каменным зданием Иркутска.#53.0237,106.9341|Озеро Байкал и<br>остров Ольхон|https://travel.yandex.ru/journal/fakty-o-bajkale|Ольхон — крупнейший остров озера Байкал, третий по размерам озёрный остров в мире. К востоку от острова находится глубочайшее место Байкала — 1642м., что делает его самым глубоким озером на планете.#53.2039,107.3406|Тринадцать столбов Сэргэ|https://travelask.ru/blog/posts/40533-pochemu-na-ostrove-posredi-baykala-vozvyshayutsya-13-stolbov|Бурятское место силы в деревне Хужир(остров Ольхон на Байкале) – «столице» шаманской силы. Эти столбы нельзя сносить, сжигать или перемещать. Единственное, что может их уничтожить, это время."},
        {"iso_code": "RU-KGD", "name": "Калининградская область", "attractions": "55.0467,20.6761|Куршская коса.|https://park-kosa.ru|Узкая полоса естественной песчаной насыпи, разделяющей солёное Балтийское море и пресноводный Куршский залив, тянется на 98 километров от Зеленоградска до литовской Клайпеды. На территории национального парка «Куршская коса» предусмотрены специальные маршруты для туристов.#54.7065,20.5118|Кёнигсбергский собор|https://sobor39.ru|Уникальный собор расположен на острове Канта — месте, которое сегодня притягивает к себе многочисленные толпы туристов.#54.9598,20.4824|«Мурариум»<br>в Зеленоградске|https://murarium.ru|Музей частной арт-коллекции кошек, самая большая подобная экспозиция в России. И в Зеленоградске вообще очень любят кошек!#54.6388,19.8933|Балтийский маяк|https://dzen.ru/a/XferJt-URADFehBS|Балтийский маяк — это самый западный маяк России и находится он в самом западном городе России - Балтийске."},
        {"iso_code": "RU-KLU", "name": "Калужская область", "attractions": "54.0525,35.8319|Оптина пустынь|https://dzen.ru/a/W27HWBSzbQCpHCCG|Один из самых известных православных монастырей в России, расположенный в Козельском районе. Этот монастырь славится своей духовной историей и архитектурой.#54.5169,36.2299|Музе́й исто́рии<br>космона́втики<br>им. К.Э.Циолковского|https://gmik.ru|Первый в мире и крупнейший в России музей космической тематики, созданный при непосредственном участии С.П.Королёва и Ю.А.Гагарина.#54.7585,35.6053|Никола-Ленивец|https://nikola-lenivets.ru|Cамый большой арт-парк в Европе. Вокруг маленькой деревни на 600 гектарах лесов и полей расположено больше 30 арт-объектов известных российских и зарубежных авторов."},
       {"iso_code": "RU-KEM", "name": "Кемеровская область", "attractions": "53.7741,87.1825|Кузнецкая крепость|https://kuzn-krepost.ru|Памятник истории и архитектуры федерального значения. Построена в 1800–1820 годах по распоряжению императора Павла I, как часть Сибирской линии для защиты Южной Сибири от китайской угрозы.#55.6689,85.6241|Музей-заповедник<br>«Томская писаница»|https://tomskayapisanitsa.ru|Крупнейший за Уралом музей-заповедник площадью 156 га. Основа музея — уникальные древние памятники наскального искусства.#52.9528,87.9561|Горная Шория|https://www.kp.ru/russia/gornaya-shoriya|Это наиболее популярный регион среди горнолыжников, свыше 1 млн туристов приезжают в Сибирскую Швейцарию ежегодно. Самый популярный курорт - Шерегеш."},
        {"iso_code": "RU-KIR", "name": "Кировская область", "attractions": "58.6022,49.6794|Дымковская игрушка|https://dzen.ru/a/YvGRREWtCyDecZqX|Русский народный художественный промысел из глины. Возник в Вятской заречной слободе Дымково, ныне входящей в городскую черту Кирова.#58.6014,49.6899|Свято-Трифонов<br>монастырь.|https://uspenskysobor.ru|Монастырь основан святым Трифоном Вятским в 1580 году. Успенский собор является старейшим зданием Кирова."},
        {"iso_code": "RU-KOS", "name": "Костромская область", "attractions": "57.7769,40.8941|Ипатьевский монастырь|https://ipatievsky-monastery.ru|Один из самых известных монастырей России, где зародилась династия Романовых. Его архитектура впечатляет, а внутри можно посетить музей с уникальными историческими экспонатами.#58.1669,41.7453|Сусанинское болото|https://www.rgo.ru/ru/article/puteshestvie-v-boloto-ili-kakaya-ona-tropa-ivana-susanina|Одно из самых крупных в Европе, памятник истории и природы федерального значения. Известность болото получило как историческое место, связанное с подвигом Ивана Сусанина, спасшего первого царя из династии Романовых — Михаила Романова."},
       {"iso_code": "RU-KGN", "name": "Курганская область", "attractions": "56.2569,62.9399|Успенский Далматовский<br>мужской монастырь|https://dalmate.ru|Монастырь основан в 1644 году старцем Далматом. Один из крупнейших монастырей Зауралья#55.6983,65.6447|Святилище Савин|https://uraloved.ru/savin|Святилище представляет собой древний календарь, по типу Стоунхенджа, только оно значительно старше британского сооружения.#54.4679,64.7967|Лес «Ленину 100 лет»|https://nashural.ru/dostoprimechatelnosti-urala/kurganskaya-oblast/les-leninu-100-let/|Одна из самых оригинальных достопримечательностей – лес, посаженный в виде огромной надписи «Ленину 100 лет». Эту надпись можно разглядеть даже из космоса."},
       {"iso_code": "RU-KRS", "name": "Курская область", "attractions": "51.7872,36.1707|Триумфальная арка|https://www.culture.ru/institutes/29219/triumfalnaya-arka-memorialnogo-kompleksa-kurskaya-duga|Визитная карточка города. Сооружение — мраморное, высотой 24 метра, с шестиметровой фигурой Георгия Победоносца на верхней площадке. У подножия монумента расположены четыре фигуры воинов разных эпох — от Древней Руси до середины ХХ века.#51.9892,36.4774|Музей-усадьба<br>А.А.Фета|https://fet.kursk-museum.ru|Единственное в России сохранившееся имение поэта. Усадебный дом стоит на высоком берегу реки Тускарь и окружён парком с прудом, а также усадебными строениями."},
       {"iso_code": "RU-LEN", "name": "Ленинградская область", "attractions": "59.5634,30.1069|Большой Гатчинский<br>дворец|https://gatchinapalace.ru|Бывшая резиденция российских императоров в 45 км от Санкт-Петербурга, построенная в стиле европейского охотничьего замка.|#60.7157,28.7288|Выборгский замок|http://vyborgmuseum.org|Средневековый замок XIII века, построенный шведами. Единственный полностью сохранившийся замок на территории России. Из башни Святого Олафа открывается потрясающий вид на город и Финский залив.#59.9537,31.0371|Крепость Орешек|https://iskatel.com/places/krepost-oreshek|Историческая крепость на Ореховом острове у истока Невы. Основанная в 1323 году, она сыграла ключевую роль в истории региона, включая оборону в годы Великой Отечественной войны."},
       {"iso_code": "RU-LIP", "name": "Липецкая область", "attractions": "52.3675,38.7692|Кудыкина гора|https://kudikina-gora.org|Это крупнейший туристический объект Липецкой области. На площади парка в 350 га есть арт-объекты, целебные источники, сафари-край и гостиничный комплекс в русском стиле.#52.6046,38.9155|Галичья гора|https://vesti-lipetsk.ru/temy/galich-ya-gora|Самый маленький заповедник мира, занесённый в Книгу рекордов Гиннеса."},
       {"iso_code": "RU-MOS", "name": "Московская область", "attractions": "56.3106,38.1305|Свято-Троицкая<br>Сергиева лавра|https://lavra.ru|Крупнейший православный мужской монастырь, расположенный в Сергиевом Посаде, в 80 километрах от столицы. Самая высокая точка монастыря — ажурная пятиярусная колокольня, она достигает 90 метров в высоту.#55.1038,38.7524|Коломенский кремль.|https://kolomna-kreml.ru|Мощная крепость с богатой историей. Изначально деревянная, в XVI веке перестроена в каменную из-за важного оборонного значения. Внутри кремля расположено несколько храмов разных времён постройки.#54.9106,37.5704|Приокско-Террасный<br>биосферный заповедник|https://experience.tripster.ru/experience/31481|Это один из самых маленьких заповедников России. Главная достопримечательность — зубр, дикий лесной бык, самое крупное копытное животное Европы.#54.7573,38.8713|Зарайский кремль|https://www.culture.ru/materials/256734/gosudarstvennyi-muzei-zapovednik-zaraiskii-kreml|Самый маленький кремль в России, обойти его вокруг можно за пять минут."},
       {"iso_code": "RU-MAG", "name": "Магаданская область", "attractions": "59.5671,150.8132|Свято-Троицкий собор|https://magadan-eparchy.ru/objects/item-36.html|Храм-памятник жертвам политических репрессий, второй по величине православный храм на Дальнем Востоке.#59.5535,150.7606|Бухта Нагаева|https://visitkolyma.ru/sights/bukhta-nagaeva-/|Об этом месте слышал каждый магаданец. Бухта названа в честь русского гидрографа адмирала Алексея Нагаева. Считается, что именно отсюда началось строительство областного центра."},
       {"iso_code": "RU-MUR", "name": "Мурманская область", "attractions": "69.3963,30.6103|Кольская сверхглубокая<br>скважина|https://dzen.ru/a/Ytb_V3stEg02Imjk|Бурение с перерывами велось с 1970 по 1991 год, глубина скважины составила 12 262 метра. В 1997 году скважина была занесена в Книгу рекордов Гиннесса как самое глубокое вторжение человека в земную кору, и остаётся таковой до сих пор.#68.9584,33.0607|65-метровый градусник|https://www.murmansk.kp.ru/online/news/4143937/|65-метровый градусник в Мурманске установлен на дымовой трубе ТЭЦ. Его видно в радиусе трёх километров.#69.1684,35.1316|Териберка|https://travel.yandex.ru/journal/teriberka/|Село в Кольском районе Мурманской области. Туристы со всей России едут сюда посмотреть на необычные места: пляж с яйцами драконов, кладбище кораблей, батарейский водопад и, конечно же, китов!"},
       {"iso_code": "RU-NGR", "name": "Новгородская область", "attractions": "58.5207,31.2783|Новгородский кремль|https://iskatel.com/places/novgorodskiy-kreml|Кремль — сердце Великого Новгорода и главная его достопримечательность. Детинец, как называют его исторические справки, появился в 1044 году.#58.5212,31.2753|Монумент<br>«Тысячелетие России»|https://1000russia.ru|Воздвигнут в 1862 году в честь юбилея призвания варягов на Русь. На фризе вокруг державы находится 128 фигур князей, царей, полководцев, писателей и святых.#57.9739,33.2555|Музей колоколов|https://novgorodmuseum.ru/muzei/muzej-kolokolov|Музей колоколов находится в городе Валдае Новгородской области. Экспозиция посвящена истории колоколов и технологиям колокольного литья."},
       {"iso_code": "RU-NIZ", "name": "Нижегородская область", "attractions": "56.3286,44.0032|Нижегородский кремль|https://kremlnn.ru|Архитектурный комплекс в древнерусском стиле, который входит в список самых ценных архитектурных памятников России. Он был построен в XVI веке и имеет высоту от 12 до 20 метров и толщину стен 5 метров.#55.0406,43.2467|Свято-Троицкий<br>Серафимо-Дивеевский<br>женский монастырь|https://diveevo-monastyr.ru|По пророчеству преподобного Серафима Саровского, эта великая обитель впоследствии станет единственной женской лаврой в мире.#56.8175,45.0953|Град Китеж|https://www.mirf.ru/science/kitezh-grad-legenda|Место овеяно легендами о затонувшем граде Китеже, который, по преданию, был скрыт Богородицей от войск хана Батыя. Он останется невидимым пока не наступит конец света."},
        {"iso_code": "RU-NVS", "name": "Новосибирская область", "attractions": "55.0304, 82.9242|Новосибирский театр<br>оперы и балета.|https://novat.ru|Здание театра — крупнейшее в мире театральное здание. После реконструкции в 2005 году — наиболее современно оборудованный тетр в России.#54.8491,83.1061|Проспект Лаврентьева в Академгородке|https://nashural.ru/russia/novosibirsk|Проспект Лаврентьева в новосибирском Академгородке внесён в книгу рекордов Гиннесса как «самая умная улица в мире». На улице расположены 20 научных учреждений — институты теплофизики, ядерной физики, гидродинамики, химической биологии, катализа и цитологии и генетики.#55.0039,82.9308|Новосибирский метромост|https://nsknews.info/materials/stroili-5-let-kak-novosibirsk-poluchil-samyy-dlinnyy-metromost-v-mire/|Семипролётный крытый метромост через Обь. Общая длина составляет 2145 метров (из неё речная часть — 896 метров), что делает его самым длинным метромостом в мире."},
        {"iso_code": "RU-OMS", "name": "Омская область", "attractions": "54.9852, 73.3623|Омская крепость,<br>Тобольские ворота.|https://tramplin.media/news/2/5054|Тобольские ворота Омской крепости – один из самых старых архитектурных памятников города. Построенные в конце XVIII века по проекту военного инженера Якова Шестинского, они были частью оборонительного сооружения на реке Омь. В отличие от остальных ворот крепости, Тобольские – единственные, сохранившиеся с той поры.#54.9913, 73.3706|Пожарная каланча|https://tramplin.media/news/2/6114|Старая башня – так в прежние годы омичи называли пожарную каланчу, тем самым вольно или невольно подчёркивая её важную особенность – обособленность от здания пожарной охраны. Других таких пожарных башен в России нет.#55.4839, 73.4604|Берег Драверта.|https://12-kanal.ru/news/221762/|Живописнейшее место в Омской области, где можно спуститься в глубь земли и побывать на высоте."},
        {"iso_code": "RU-ORE", "name": "Оренбургская область", "attractions": "51.7758, 55.1678|Национальная деревня|https://orencity.ru/mesta/dostoprimechatelnosti/nacionalnaya-derevnya|Место, где можно познакомиться с бытом и традициями разных народов, населяющих Оренбургскую область. Здесь расположены подворья, в которых можно посетить мини-музеи и выставки, а также попробовать национальные блюда в местных ресторанах.#51.7527, 55.0969|Оренбургская набережная|https://www.tourister.ru/world/europe/russia/city/orenburg/placeofinterest/39955|Самое популярное место для прогулок, занятий спортом и семейного отдыха в историческом центре Оренбурга.#51.7749, 55.1074|Водонапорная башня|https://xn--80aabjhkiabkj9b0amel2g.xn--p1ai/post/vodonapornaya-bashnya-simvol-goroda-1668|На стыке проспекта Победы, улиц Маршала Жукова и Рыбаковской стоит один из самых заметных символов Оренбурга — водонапорная башня 1929 года постройки, украшенная высокими стрельчатыми окнами. Башня построена с учетом основных принципов классического стиля, однако в ней причудливо сочетаются элементы готики и промышленного зодчества конца XIX века.#51.4418, 55.4488|Букобайские яры|https://nashural.ru/dostoprimechatelnosti-urala/bukobajskie-yary-v-sol-iletskom-rajone/|Уникальное геологическое образование, расположенное в Оренбургской области. Оно состоит из округлых камней, которые напоминают подушечную лаву."},
       {"iso_code": "RU-ORL", "name": "Орловская область", "attractions": "52.9048,35.8996|Сабуровская крепость|https://dolzhenkov.ru/excursion/saburovskaya-krepost-orlovskaya-oblast/|Останки стилизованной под крепостную стену садовой ограды имения Каменских в Сабурове. Одна из главных достопримечательностей Орловской области.#52.8513,36.2351|Капище Перуна|https://kapishe-peruna.ru|Место, где можно познакомиться с традициями и обрядами древних славян, а также насладиться красивыми пейзажами."},
       {"iso_code": "RU-PNZ", "name": "Пензенская область", "attractions": "53.1833,45.0162|Памятник Первопоселенец|https://welcome2penza.ru/guide/sights/monuments/penza/562/|Один из самых известных монументов Пензы. Это знаковая статуя, которая олицетворяет город.#53.1908,45.0165|Часы Кукушка|https://welcome2penza.ru/guide/sights/art-obekty/penza/213/|Знаменитые часы «Кукушка», что стоят рядом с Фонтанной площадью в Пензе - несомненно один из самых ярких и самых запоминающихся архитектурных элементов города.#53.2134,44.9889|Монумент воинской и<br>трудовой Славы.|https://welcome2penza.ru/guide/sights/monuments/penza/219/|Один из главных достопримечательностей города Пензы. Он расположен в самом центре города, на пересечении пяти дорог."},
       {"iso_code": "RU-PSK", "name": "Псковская область", "attractions": "57.8205,28.3299|Псковский кремль|https://museumpskov.ru/locations?slug=ansambl_pskovskogo_kremlya|Псковский кремль — это бессмертная память о подвиге предков и пример вдохновения для потомков.#57.7104,27.8607|Изборская крепость.|https://museum-izborsk.ru/izborskaya_krepost|Крепость — хорошо сохранившийся памятник оборонной Древней Руси, построенный в 1330 году. С момента постройки до XV века Изборская крепость выдержала восемь осад.#57.0612,28.9194|Пушкинские горы.|https://www.pushkinland.ru|Музей-заповедник Михайловское, связанный с именем великого поэта Александра Сергеевича Пушкина. В этих местах им были написаны многие главы «Евгения Онегина» и более сотни стихотворений."},
       {"iso_code": "RU-ROS", "name": "Ростовская область", "attractions": "48.3508,40.2947|Парк «Лога»|https://logapark.ru|Ландшафтный парково-развлекательный комплекс, расположенный в Старой Станице Ростовской области.#47.2709,39.3342|Музей Танаис|https://museum-tanais.ru/ru|Музей-заповедник под открытым небом является крупнейшим историко-археологическим заповедником в России.#47.4142,40.1101|Патриарший Вознесенский<br>войсковой всеказачий собор.|https://soborpatriarha.ru|Главный храм Донского казачества в историческом центре Новочеркасска."},
       {"iso_code": "RU-RYA", "name": "Рязанская область", "attractions": "54.6359,39.7473|Рязанский Кремль|https://kreml-ryazan.ru|Сердце Рязани, носившее до 13 века наименование Переяславля Рязанского. Увы, но древняя Рязань была полностью стёрта с лица земли во время монголо-татарского нашествия в 1238 году.#54.8642,39.6032|Музей-заповедник<br>С.А.Есенина.|https://www.museum-esenin.ru|На крутом берегу Оки раскинулось село Константиново, в котором 3 октября 1895 года родился великий русский поэт Сергей Есенин. В селе прошли его детство и юность, а теперь здесь находится музей, посвящённый поэту и его творчеству.#54.2910,40.3577|Усадьба фон Дервиза|https://www.tourister.ru/world/europe/russia/city/kiricy/castles/23670|Дворец в стиле модерн, обрамлённый каскадами лестниц, романтичными башенками, арками и коваными ажурными балконами. В его стенах располагается детский противотуберкулезный санаторий и средняя школа. Любоваться можно только снаружи."},
       {"iso_code": "RU-SAM", "name": "Самарская область", "attractions": "53.8219,49.0852|Замок Гарибальди.|https://www.garibaldicastle.com|Находится в селе Хрящёвка, около Тольятти. Это одна из самых популярных туристических точек в Самарской области.#53.3984,48.1333|Рачейский бор.|https://www.samara.kp.ru/daily/27557/4825379|Единственный таёжный лес на юге Европейской части России, где растут реликтовые растения и деревья. Здесь же можно найти каменные лабиринты и скалы, которым свыше 60 миллионов лет.#53.4335,49.6650|Жигулевский заповедник.|https://zhreserve.ru|Занимает огромную территорию в 23 100 га и красиво раскинулся на берегах рек Волга и Самара. Здесь ждут пещеры, горы, живописные тропы и извилистые дороги."},
       {"iso_code": "RU-SAR", "name": "Саратовская область", "attractions": "51.5228,46.0397|Ротонда на набережной|https://www.tursar.ru/page-joy.php?j=303|Ротонда на набережной Саратова была построена в конце 50-х годов XX века, когда в городе начиналось строительство набережной Космонавтов и она тут же стала визитной карточкой города.#50.6151,45.6547|Утёс Степана Разина|https://iskatel.com/places/utyos-stepana-razina|Гордо возвышается над Волгой. Когда-то с его высоты разбойники высматривали купеческие суда."},
       {"iso_code": "RU-SAK", "name": "Сахалинская область", "attractions": "46.0189,143.4141|Маяк Анива|https://www.kp.ru/russia/sahalin/mesta/mayak-aniva/|Взитная карточка острова Сахалин, суровое и сильное место, до которого непросто и не всегда можно добраться. Памятник архитектуры, идеально продолжающий скалистый мыс.#46.6608,141.8486|Лежбище сивучей<br>в Невельске.|https://sakhtravel.com/blog/priroda/sivuchi-v-nevelske|Одно из трех мест в мире, где можно посмотреть на лежбище морских львов прямо в черте города. Морской лев отличается внушительными размерами, а его мощный рев раскатывается по всему побережью.#44.3513,146.2537|Вулкан Тятя|https://bolshayastrana.com/dostoprimechatelnosti/sahalin-i-kurilskie-ostrova/vulkan-tyatya-361|Действующий “вулкан в вулкане” (имеет два конуса - древний и молодой) на острове Кунашир. Последний раз извергался в 1973г."},
       {"iso_code": "RU-SVE", "name": "Свердловская область", "attractions": "56.8409,60.6223|Шигирская кладовая.|https://shigirekb.ru|Большой Шигирский идол, самая древняя деревянная скульптура в мире, - уральское сокровище, ценность которого человечество в полной мере еще не осознало.#58.8606,60.8073|Верхотурский кремль|https://vgiamz.ru/|Единственный каменный кремль на Урале и самый последний кремль, построенный в России.#57.9064,59.9449|Эко-индустриальный технопарк<br>Старый Демидовский завод|https://museum-nt.ru/|«Визитная карточка» Нижнего Тагила, заметная достопримечательность города. Это единственный завод-музей в России и один из немногих подобных в мире."},
       {"iso_code": "RU-SMO", "name": "Смоленская область", "attractions": "54.7813,32.0401|Смоленская крепость|https://smolkrepost.ru|Памятник российского оборонительного зодчества, крупнейшая сохранившаяся кирпичная крепость мира, символ российской истории и государственности.#54.9498,33.3592|Самый большой<br>глобус Европы|https://dzen.ru/a/XTB3IJmO1gCt65ll|Его высота 12 метров, в диаметр 10. Он был установлен на территории Дорогобужского химического завода в 2007 году."}, 
       {"iso_code": "RU-TAM", "name": "Тамбовская область", "attractions": "52.7073,41.4781|Усадьба Асеевых|https://mk-aseeva.ru|Музейный комплекс в Тамбове, расположенный на набережной реки Цны. Включает основное здание, фонтан и парк.#52.7059,41.5168|Семейный парк развлечений<br>Сказочный лес|https://xn---68-5cd0akofnrk6aj2fzc.xn--p1ai/|Семейный парк развлечений «Сказочный лес» — это место, где каждый найдет занятие по душе."},
       {"iso_code": "RU-TVE", "name": "Тверская область", "attractions": "56.8625,35.8996|Тверской императорский<br>путевой дворец|https://www.tourister.ru/world/europe/russia/city/tver/castles/28082|Дворец в Твери, памятник архитектуры XVIII века. Расположен в историческом центре города на Соборной площади рядом со Староволжским мостом и Городским садом.#57.2193,33.0523|Озеро Селигер|https://iskatel.com/places/ozero-seliger|Селигер – сказочная страна озер, наиболее популярное среди отдыхающих место, которое находится на Валдайской возвышенности.#56.5134,34.9286|Cтарица.Успенский<br>монастырь и пещеры.|https://dorogi-ne-dorogi.ru/russia/starica-kak-popast-v-peshhery-i-chto-posmotret-v-samom-gorode.html|Старицкие пещеры – уникальное 30-километровое естественно-искусственное подземное образование, которое лучше посещать с проводником."},
       {"iso_code": "RU-TOM", "name": "Томская область", "attractions": "56.4866,84.9472|Площадь Ленина|https://www.tourister.ru/world/europe/russia/city/tomsk/squares/40791|Площадь Ленина в Томске очень яркая и разноцветная. Сначала кажется, что тут всё несочетаемо, но через пять минут это разнообразие становится привычным.#59.2257,79.4914|Васюганские болота|https://www.culture.ru/institutes/3720/vasyuganskie-bolota|Васюганские болота — одни из самых больших болот в мире. По площади они больше таких стран как Швейцария, Эстония или Словакия."},
       {"iso_code": "RU-TUL", "name": "Тульская область", "attractions": "54.1953,37.6203|Тульский кремль.|https://museum-tula.ru/muzei/muzej-tulskiy-kreml|Главная историческая достопримечательность Тулы и области.#54.2041,37.6162|Тульский государственный<br>музей оружия|https://www.museum-arms.ru|Один из старейших музеев России. Коллекция занимает 6(!) этажей и отражает эволюцию стрелкового и холодного оружия с XIV века до наших дней, а также историю оружейного производства в Туле.#54.0757,37.5259|Музей «Ясная Поляна»|https://ypmuseum.ru|Мемориальный комплекс, существующий с середины XVII века. Главная достопримечательность - флигель усадебного дома, в стенах которого великий русский писатель Л.Н.Толстой прожил более полувека.#53.4684,36.7325|Бежин луг|https://museum-tula.ru/muzei/muzej-bejin-lug/spravka|Место среди болот и речек, которое славится очень живописными видами. Здесь находится родовое поместье великого русского писателя И.С.Тургенева."},
       {"iso_code": "RU-TYU", "name": "Тюменская область", "attractions": "57.1608,65.5371|Тюмень. Набережные<br>реки Туры.|https://dzen.ru/a/YtfLOEK771bvVaYP|Благоустроенные трёх и четырёх уровневые набережные реки Туры стали визитной карточкой города.#56.6493,66.3205|Ялутровский острог|https://nashural.ru/mesta/tyumenskaya-oblast/yalutorovskiy-ostrog|Туристический комплекс стоит на месте, где более 350 лет назад находилось первое со времён завоевания Сибири Ермаком поселение. Острог огорожен высоким частоколом со сторожевыми башнями.#58.1997,68.2517|Тобольский кремль|https://tiamz.ru/home-rus/tobolskij-kreml-muzejnyj-ansambl.html|Белокаменное сооружение XVII–XIX веков, единственный каменный кремль за Уралом."},
       {"iso_code": "RU-ULY", "name": "Ульяновская область", "attractions": "54.3619,48.4009|Президентский мост|https://dzen.ru/a/Y62F3wO5w3sQyZTJ|Мост через Волгу построен в дополнение к императорскому. С момента постройки и до 2012 года являлся самым длинным мостом в России и является одним из самых длинных в Европе.#54.2896,48.2343|Музей истории<br>гражданской авиации|https://uvauga.ru/museum|По общему количеству экспонатов (около 9 тыс.) является крупнейшим в стране авиационным музеем."},
       {"iso_code": "RU-CHE", "name": "Челябинская область", "attractions": "52.6455,59.5498|Аркаим|https://dzen.ru/a/ZQ1p51hQ_gDAabs0|Одна из самых популярных легенд гласит, что здесь был центр древней высокоразвитой цивилизации, которая обладала знаниями, превосходящими современные. Уфологи считают, что это место — одно из «мест силы», где сходятся энергетические потоки Земли.#55.1580,60.0703|Озеро Тургояк|https://uraloved.ru/ozero-turgoyak|Потрясающей красоты озеро находится на втором месте в России по уровню прозрачности воды после Байкала: видимость в воде составляет от 10 до 17,5 метров."},
       {"iso_code": "RU-YAR", "name": "Ярославская область", "attractions": "57.6214,39.8885|Спасо-Преображенский<br>монастырь|https://russo-travel.ru/landmark/yaroslavl/spaso-preobrazhenskiy-monastyr|Монастырь сыграл важную роль в истории Ярославля, будучи долгое время его духовным, культурным и экономическим центром.#57.1848,39.4154|Ростовский кремль|https://www.rostmuseum.ru|Кремль построен в традициях русского оборонного строительства раннего периода и является памятником русской военной архитектуры допетровского времени.#57.5296,38.3186|Церковь Димитрия<br>на Крови|https://www.culture.ru/institutes/10072/cerkov-dimitriya-na-krovi|Православный храм Угличского кремля, возведённый на живописном крутом берегу Волги. Обозначает место убиения царевича Димитрия Угличского."},
#     теперь республики..
       {"iso_code": "RU-AD", "name": "Респу́блика Адыге́я", "attractions": "44.6094,40.1311|Майкопский курган<br>(курган Ошад)|https://dzen.ru/a/X5xFAx-fc3mS9K29|Археологический памятник эпохи ранней бронзы. Датируется примерно второй половиной 4-го тысячелетия до н. э."},
       {"iso_code": "RU-BA", "name": "Респу́блика Башкортоста́н", "attractions": "54.7189,55.9262|Памятник<br>Салавату Юлаеву|https://www.culture.ru/institutes/26593/pamyatnik-salavatu-yulaevu|Монумент национальному герою Башкортостана, открытый 17 ноября 1967 года на высоком берегу реки Белая.#54.8196,56.0559|Мечеть Ляля-Тюльпан.|https://www.culture.ru/institutes/26596/mechet-lyalya-tyulpan|Пурпурные купола минаретов белокаменной мечети символизируют тюльпан — один из священных цветков мусульман.#53.7418,56.0982|Стерлитамакские<br>шиханы|https://nashural.ru/dostoprimechatelnosti-urala/bashkortostan/sterlitamakskie-shihany|Несколько высоких конусообразных холмов неподалёку от города Стерлитамак. Когда-то это были коралловые рифы на дне древнего Пермского моря."},
       {"iso_code": "RU-BU", "name": "Респу́блика Буря́тия", "attractions": "51.7593,107.2032|Иволгинский дацан<br>«Хамбын Хурээ»|https://ivolgdatsan.ru|Монастырь в 100 км от озера Байкал, в Республике Бурятия. Главная резиденция буддистов России, где также хранится нетленное тело ламы, которого считают живым.#51.8652,107.5942|Дацан «Ринпоче Багша»|https://datsan-rinpoche-bagsha.ru|Буддийский храм в Улан-Уде. В 2009 году был установлен Колокол Четырёх Печатей — самый большой в России буддийский колокол.#51.8348,107.5852|Голова Ленина|https://www.culture.ru/institutes/26892/pamyatnik-leninu-v-ulan-ude|Самая большая монументальная голова Ленина в мире. Популярная заготовка у туристов для изготовления фотожаб.#53.3989,109.0201|Баргузинский заповедник|https://zapovednoe-podlemorye.ru/save/biosphere|Баргузинский заповедник является старейшим заповедником России. Создан в 1916г. для сохранения и увеличения численности соболя."},
       {"iso_code": "RU-DA", "name": "Респу́блика Дагеста́н", "attractions": "42.0571,48.2893|Дербент, Нарын-кала|https://travel.yandex.ru/journal/derbent|Самый древний город в России. Первые поселения возникли здесь в конце 4 тысячелетия до н.э. Современный город был основан в 438 году н.э. как персидская крепость.#42.3033,46.997|Село-призрак Гамсутль|https://bolshayastrana.com/dostoprimechatelnosti/dagestan/gamsutl-414|Поселение, которое расположено на склоне горы. Сегодня можно увидеть только его остатки, поскольку все жители постепенно покинули это место в поисках лучшей жизни и заработка. Тем не менее, ежегодно оно привлекает сотни туристов своей колоритной традиционной архитектурой, возвращающей на несколько веков назад.#43.0154,46.8223|Сулакский каньон|https://sulakcanyon.com/ru|Каньон в долине реки Сулак(Дагестан), глубочайший каньон Европы. Протяжённость каньона составляет 53 километра, глубина достигает 1920 метров.#43.021,47.2402|Бархан Сарыкум|https://bolshayastrana.com/dostoprimechatelnosti/dagestan/barhan-sarykum-93|Крупнейший песчаный бархан в Европе. Дюна являлась местом съёмки для фильма «Белое солнце пустыни»."},
       {"iso_code": "RU-IN", "name": "Респу́блика Ингуше́тия", "attractions": "42.8008,44.9947|Башенный комплекс<br>Вовнушки|https://vovnushki.ru|Символ Ингушетии, расположенный в Гулойхийском ущелье. Башни построены на остроконечных вершинах скальных утёсов, отчего выглядят особенно величественными и неприступными."},
       {"iso_code": "RU-KB", "name": "Кабарди́но-Балка́рская Респу́блика", "attractions": "43.2661,42.4789|Поляна Азау|https://resort-elbrus.ru|Курортный посёлок в Кабардино-Балкарии, который находится у подножия горы Эльбрус. Отсюда начинается подъём на самую высокую гору Европы.#43.4162,43.2158|Чегемские водопады|https://bolshayastrana.com/dostoprimechatelnosti/kabardino-balkariya/chegemskie-vodopady-352|Красивейшая природная достопримечательность Кабардино-Балкарии, еще в 1978 году удостоенная звания “памятника природы“."},
       {"iso_code": "RU-KL", "name": "Республика Калмыкия", "attractions": "46.3096,44.2838|Хурул «Золотая обитель<br>Будды Шакьямуни»|https://khurul.ru|Крупнейший буддийский храм Республики Калмыкия, а также крупнейший буддийский храм в Европе. Расположен в центре Элисты.#46.3077,44.2678|Золотые Ворота|https://tonkosti.ru/%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D1%8B%D0%B5_%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%B0_%D0%B2_%D0%AD%D0%BB%D0%B8%D1%81%D1%82%D0%B5|Принято считать, что, проходя через Золотые Ворота, человек очищает душу, обретает силу, энергию и уверенность в себе."},
        {"iso_code": "RU-KC", "name": "Карача́ево-Черке́сская Респу́блика", "attractions": "43.2897,41.6234|Домбай|https://dombai-kd.ru|Уникальный горнолыжный курорт, утопающий в великолепии природы Карачаево-Черкесии, прямо у подножья Главного Кавказского хребта.#43.5432,41.1824|Архыз|https://resort-arkhyz.ru|Горный курорт «Архыз» — настоящая жемчужина Северного Кавказа."},
        {"iso_code": "RU-KR", "name": "Респу́блика Каре́лия", "attractions": "62.0734,35.2245|Музей-заповедник «Кижи»|https://kizhi.karelia.ru|Главная визитка Карелии и одна из важнейших культурных достопримечательностей России. Экспозиция посвящена памятникам деревянного зодчества и традиционному укладу жизни крестьян Олонецкой губернии XVIII — начала XX веков.#61.3889,30.9478|Валаамский монастырь|https://valaam.ru|На островах Ладожского озера находится духовный центр России — Валаамский монастырь. Он впечатляет архитектурой, строгой красотой храмов и гармонией с природой.#61.9493,30.5837|Горный парк<br>«Рускеала»|https://ruskeala.ru|Невероятно красивый и современный горный парк в одном из самых живописных мест России - Карелии.#62.2677,33.9807|Водопад Кивач|https://zapkivach.ru|Это второй по величине равнинный водопад Европы. Общая высота водопада — 10,7 м, высота отвесного падения воды — 8 м."},
       {"iso_code": "RU-ME", "name": "Респу́блика Марий Эл", "attractions": "56.6352,47.9104|Набережная Брюгге|https://www.culture.ru/institutes/33648/naberezhnaya-bryugge-v-ioshkar-ole|Названа в честь бельгийского города, — один из самых необычных архитектурных ансамблей в российской провинции. Все дома на ней построены во фламандском стиле, характерном для Севера Европы.#56.2863,46.2939|Замок Шереметева.|https://zamoksheremeteva.com/ru|Замок, возведенный по проекту немецкого архитектора Рудольфа Мюллера в стиле поздней неоготики, имеет также черты готического, восточного, романского и древнерусского стилей."},
        {"iso_code": "RU-MO", "name": "Респу́блика Мордо́вия", "attractions": "54.2496,43.0137|Дуб черешчатый<br>(Симкинский дуб)|https://givoyles.ru/articles/derevya-pamyatniki/svyashhennoe-derevo-mordvy|Несколько веков назад у его корней совершались языческие жертвоприношения — дуб считался священным деревом мордвы.#54.1872,45.1838|Площадь Тысячелетия|https://www.tourister.ru/world/europe/russia/city/saransk/squares/39675|Площадь в столице, основанная в 2012 году по случаю 1000-летия с момента объединения мордовских народов и населения Руси. Доминанта площади — огромный музыкальный фонтан высотой 40 метров."},
        {"iso_code": "RU-AL", "name": "Респу́блика Алта́й", "attractions": "51.803,85.8197|Всесезонный горнолыжный<br>комплекс Манжерок|https://xn--80akcrghjp.xn--p1ai|Комплекс активных развлечений, рассчитанный на круглогодичный отдых. В летний сезон здесь предлагают прокатиться на байках по трассам для новичков и профи, полюбоваться красотами Алтая из кабинки 2,5-километровой канатной дороги, искупаться в тёплом Манжерокском озере.#50.1035,87.4281|Шавлинские озёра|https://iskatel.com/places/shavlinskie-ozyora|Шавлинские озёра на Северо-Чуйском хребте, в истоке реки Шавла. Нижнее озеро — самое доступное для туристов, оно славится изумрудно-молочным цветом."},
        {"iso_code": "RU-KO", "name": "Республика Коми", "attractions": "62.2525,59.3001|Маньпупунёр<br>Столбы выветривания.|https://nashural.ru/dostoprimechatelnosti-urala/respublika-komi/man-pupu-ner|Семь гигантских каменных столбов, вырезанные ветром за тысячи лет. Находятся они глубоко в тайге, и добраться до них можно только на вертолете или отправившись в многодневный поход.#63.8589,58.1541|Национальный парк<br>«Югыд ва»|https://yugyd-va.ru|Расположен в Республике Коми и является одной из крупнейших заповедных территорий не только в России, но и в мире."},
        {"iso_code": "RU-SA", "name": "Республика Саха (Якутия)", "attractions": "62.5283, 113.9939|Карьер Мир|https://dzen.ru/a/YUl8CDH5YSyfyS_1|Один из крупнейших алмазных карьеров планеты, вошедший в список номинантов конкурса «Семь чудес России». Находится рядом с городом Мирный.#61.1059,127.3579|Ленские столбы|https://lena-pillars.ru|Охраняемая территория с вертикально вытянутыми скалами вдоль реки Лена в 180 км от города Якутск. Столбы включены в список объектов всемирного наследия ЮНЕСКО.#62.0438,129.6244|Музей Царство<br>вечной мерзлоты|https://nashural.ru/russia/puteshestvie-v-tsarstvo-vechnoj-merzloty-unikalnyj-muzej-v-yakutske|Из нетающего круглый год ледника сделали туристический комплекс с разноцветными подсвеченными пещерами и ледяными фигурами.#62.0169,129.7042|Музей мамонта|https://dzen.ru/a/Y-jtANgHYxjBgTIW|В Якутии открыли единственный в мире Музей мамонта, где выставляются останки шерстистых носорогов, бизонов, овцебыков, лошадей и пещерных львов."},
        {"iso_code": "RU-SE", "name": "Респу́блика Се́верная Осе́тия — Ала́ния", "attractions": "42.8409,44.4450|Город мёртвых|https://bolshayastrana.com/dostoprimechatelnosti/severnaya-osetiya/gorod-mertvyh-dargavs-114|Древнейший склеп в горах Северной Осетии. Однако этот некрополь с примерно 10.000 останков притягивает сотни туристов в год.#42.8435,44.5178|Кармадонское ущелье|https://dzen.ru/a/Zwsa0nWEwTmf4BL6|Кармадонское ущелье получило печальную славу после трагедии 2002 года, когда сошедший ледник Колка уничтожил поселок Верхний Кармадон и унёс более ста жизней, в том числе съемочную группу Сергея Бодрова-младшего."},
        {"iso_code": "RU-TA", "name": "Республика Татарстан", "attractions": "55.7975,49.1073|Казанский кремль|https://kremlin.tatarstan.ru|На территории Казанского кремля располагаются культовые мусульманские и христианские здания, а также множество светских административных зданий, музеев и исторических объектов. Среди них — башня Сююмбике, Пушечный двор, Манеж, губернаторский дворец и другие.#55.7719,48.6574|Свияжск.|https://ostrovgrad.ru|Остров-град, основанный при Иване Грозном в 1551 году. Сейчас это музей под открытым небом. С вершины острова открывается вид на реки Свиягу и Волгу.#54.9804,49.0552|Болгарское городище|https://iskatel.com/places/bolgarskoe-gorodische|Болгарское городище — древнее поселение булгар в Татарстане. Оно возникло ещё в VII веке. Сегодня здесь можно увидеть храмы, мавзолеи и другие архитектурные объекты, которые рассказывают о жизни булгарских предков. Болгарское городище входит в список ЮНЕСКО и рекомендовано для посещения всем, кто желает познакомиться с богатой историей России.#54.9776,49.0338|Белая мечеть|https://m.islam-today.ru/islam_v_rossii/tatarstan/11-udivitelnyh-faktov-o-zemcuzine-tatarstana-beloj-meceti-v-bolgare-foto/|Белая мечеть в Болгаре, распахнувшая свои двери в 2012 году, является сейчас настоящей жемчужиной Республики Татарстан."},
        {"iso_code": "RU-TY", "name": "Республика Тыва", "attractions": "51.5623,93.0283|Гора Хайыракан|https://www.tourister.ru/world/europe/russia/city/shagonar/mount/39932|«Небесный медведь» Одна из самых почитаемых святынь Республики Тыва. В 1992 году гору посетил Далай-Лама XIV и освятил её. Он назвал Хайыракан «Сердцем Тывы»#51.2573,91.6565|Цогчен<br>Устуу-Хурээ|https://www.culture.ru/objects/1760/monastyr-cogchen-ustuu-khuree-verkhne-chadanskii-monastyr-v-respublike-tyva|Самый крупный и известный буддийский монастырь Тывы. Строительство началось в 1955 году под руководство нанятого для этого тибетского ламы силами местного населения и китайцев, поэтому по архитектуре он походит как на китайские, так и на тибетские строения.#51.5534,93.8877|Этнокультурный комплекс<br>Алдын-Булак|https://www.culture.ru/collectives/113/etnokulturnyi-kompleks-aldyn-bulak|Находится на живописном берегу Енисея. Гостям демонстрируют традиционный быт и местный колорит с 2011 года. Юрты, расположенные в особом порядке, представляют собой макет Вселенной."},
        {"iso_code": "RU-UD", "name": "Удмуртская Республика", "attractions": "56.8507,53.2069|Музейно-выставочный<br>комплекс стрелкового оружия<br>им.М.Т.Калашникова|https://www.museum-mtk.ru|Цель комплекса — сохранение и популяризация культурного наследия, связанного с именем выдающегося конструктора оружия Михаила Тимофеевича Калашникова, а также изучение и популяризация оружейной истории Ижевска — одного из главных центров оружейной культуры России. В музее также есть тир!#56.8495,53.2056|Свято-Михайловский собор|https://dzen.ru/a/ZMyxK9jYH0nmvls5|Храм в Центральном районе Ижевска, считается визитной карточкой города и символом возрождения духовной жизни Удмуртии и всей России."},
        {"iso_code": "RU-KK", "name": "Республика Хакасия", "attractions": "52.8266,91.3701|Саяно-Шушенская ГЭС|https://sshges.rushydro.ru|Плотина на реке Енисей уникальна по своим размерам – самая большая в России и девятая по размерам в мире. Она поднимается над лесом как мираж или как космический корабль.#53.8961,90.7749|Большой Салбыкский курган|https://khakassia.travel/tourizm/dostoprimechatelnosti/salbykskij-kurgan|Это место захоронения могущественного вождя, крупнейший курган южной Сибири.#53.2209,90.0362|Музей-заповедник<br>«Казановка»|http://kazanaal.ru|Музей-заповедник «Казановка» — это место, где можно не только познакомиться с культурой и историей хакасского народа, но и насладиться красивыми пейзажами."},
        {"iso_code": "RU-CE", "name": "Чеченская Республика", "attractions": "43.3178, 45.6938|Мечеть «Сердце Чечни»<br>им. Ахмата Кадырова|http://www.serdce-chechni.ru|Мечеть в центре Грозного на проспекте В.В.Путина д.1, одна из крупнейших в России и Европе.#43.1567,45.9040|Мечеть<br>«Гордость мусульман»|https://www.tourister.ru/world/europe/russia/city/shali/temples/40739/responses/9289|Гордость Мусульман — невероятной красоты мечеть в городе Шали в Чечне, носящая титул самой большой мечети Европы и России.#42.773556,46.152290|Озеро Кезенойам.|https://iskatel.com/places/ozero-kezenoy-am|Крупнейшее на Северном Кавказе высокогорное озеро, расположенное на склоне Андийского хребта. Образовалось, когда со склонов сошёл оползень и перегородил русло двух горных рек."},
        {"iso_code": "RU-CU", "name": "Чувашская Республика — Чувашия", "attractions": "56.18478,46.8268|Дуб «Старейшина<br>чувашских дубрав»|https://dzen.ru/a/XxP7wkmbRzv0Hy54|Самый крупный и старый дуб в Чувашской Республике, памятник природы регионального значения. По оценкам экспертов, возраст дерева следует отсчитывать с 1651 года.#56.1486,47.2420|Монумент Матери|https://visitvolga.ru/things-to-do/sights/mother|Монумент выполнен в виде женщины, которая обнимает весь город Чебоксары."},
# уу края..
        {"iso_code": "RU-ALT", "name": "Алтайский край", "attractions": "51.8434,84.9282|Гора Синюха.|https://www.sibalt.ru/info-gornyj-altai/1043-gora-sinyukha|Самая высокая точка Алтайского края, естественная смотровая площадка с видами на тайгу, степи и озёра.#51.3976,84.6783|Денисова пещера.|https://iskatel.com/places/denisova-peschera|Геологический памятник на берегу реки Ануй, туристический объект и крупная исследовательская площадка. Здесь обнаружены следы многочисленных стоянок древних людей, в том числе останки «денисовцев» — особого вида первобытных людей, которые населяли регион около 50 тыс. лет назад.#52.5207,85.2686|Чуйский тракт|https://travelask.ru/russia/biysk/putevoditel-po-chuyskomu-traktu-dlya-avtoturistov|Центральная автомобильная магистраль Алтайского края. Это историческое название трассы Р256, которая сегодня проходит от Новосибирска до границы с Монголией. Популярна у автотуристов благодаря потрясающим видам."},
        {"iso_code": "RU-ZAB", "name": "Забайкальский край", "attractions": "50.455,115.058|Даурский заповедник|http://daurzapoved.com|Уникальная природная территория, охраняемая ЮНЕСКО. Здесь встречаются степи, леса, озера и редкие виды животных, включая манулов, журавлей и дзеренов. Заповедник особенно красив весной, когда степи покрываются цветами.#52.026, 113.475|Титовская сопка|https://www.tourister.ru/world/europe/russia/city/chita/mount/46739|Горный массив в южной части Читы, представляющий собой древний потухший вулкан. Сейчас это популярная смотровая площадка.#52.054, 113.510|Читинский дацан|https://chita-datcan.ru|Читинский дацан «Дамба Брайбунлинг» — крупный буддийский монастырский комплекс, расположенный в городе Чите."},
        {"iso_code": "RU-KAM", "name": "Камчатский край", "attractions": "51.455,157.099|Курильское озеро|https://kamchatkaland.ru/note/kurilskoe-ozero|Крупнейший нерестовый водоём Камчатки и место обитания одной из крупнейших популяций бурых медведей. Здесь можно наблюдать за животными в их естественной среде, ловящими рыбу в кристально чистых водах#54.438,160.135|Долина гейзеров|https://kamchatkaland.ru/note/dolina-gejzerov|Второе по величине гейзерное поле в мире, признанное наследием ЮНЕСКО. Здесь можно увидеть мощные выбросы горячей воды и пара.#53.034,158.645|Музей «Вулканариум»|https://vulcanarium.com|Представляет посетителям возможность более подробно изучить вулканические процессы. Для рассказа о вулканах используют различные мультимедийные и интерактивные средства."},
        {"iso_code": "RU-KDA", "name": "Краснодарский край", "attractions": "43.6691,40.2585|Красная Поляна|https://experience.tripster.ru/articles/gornolyzhnyj-kurort-krasnaya-polyana/|Горная местность Большого Сочи, где расположено несколько знаменитых на всю Россию горнолыжных курортов.#45.285,37.222|Долина лотосов|https://iskatel.com/places/dolina-lotosov|В самом крупном пресноводном водоёме Краснодарского края, Ахтанизовском лимане находится Долина лотосов - место, впечатляющее своей красотой.#45.219,36.695|Казачья станица «Атамань»|http://www.atamani.ru|Здесь можно увидеть воссозданную казацкую станицу девятнадцатого века. Кубань в миниатюре."},
        {"iso_code": "RU-KYA", "name": "Красноярский край", "attractions": "55.915,92.734|Национальный парк<br>Красноярские Столбы|https://stolby.ru|Уникальный природный парк рядом с Красноярском, известный своими величественными скальными образованиями. Это популярное место для альпинистов, фотографов и любителей природы. Парк сочетает потрясающие пейзажи с богатой флорой и фауной.#56.0114,92.8936|Музейный центр<br>Площадь мира|https://mira1.ru|Крупнейшая в Сибири презентационная площадка современного искусства, формирующая креативное сообщество и культурную среду обитания в городе и регионе.#55.9351,92.2963|Красноярская ГЭС|https://pikabu.ru/story/kak_lisyi_polyubili_krasnoyarskuyu_gyes_chast_1_10247528|Одна из крупнейших гидроэлектростанций в мире, расположенная на Енисее. ГЭС поражает масштабами, а рядом с ней находится смотровая площадка с захватывающим видом на водохранилище.#68.9551,94.4482|Плато Путорана|https://bolshayastrana.com/blog/zagadochnoe-plato-putorana-chem-ono-unikalno-pochemu-do-nego-tak-trudno-dobratsya-214|Огромное высокогорное плато, занесенное в список Всемирного наследия ЮНЕСКО. Это одно из самых удаленных и суровых мест России, известное водопадами, глубокими каньонами и нетронутой природой. Рай для любителей приключений и экотуризма.<br>Тут географический ценнтр России!<br>И ещё здесь есть самый большой водопад!"},
        {"iso_code": "RU-PER", "name": "Пермский край", "attractions": "57.44105,57.00586|Кунгурская ледяная пещера|https://kungurcave.ru|Крупнейшая карстовая пещера в горах из скальных пород в европейской части России. Здесь больше 40 гротов и примерно 70 подземных озёр.#58.25829,56.26166|Архитектурно-этнографический<br>музей Хохловка|https://uraloved.ru/muzej-hohlovka|Музей под открытым небом с памятниками деревянного зодчества в окружении красивой природы.#58.3125,57.8579|Парк истории<br>реки Чусовой|https://uraloved.ru/etnograficheskij-park-istorii-reki-chusovoj|Этнографический парк на берегу речки Архиповки, где собраны уникальные деревянные постройки XIX века."},
        {"iso_code": "RU-PRI", "name": "Приморский край", "attractions": "43.1106,131.8963|Золотой мост|https://experience.tripster.ru/sights/zolotoj-most-vo-vladivostoke|Символ Владивостока, один из самых больших вантовых мостов в мире. С него открывается вид на город и бухту Золотой Рог.#43.008,131.85|Остров Русский.|https://experience.tripster.ru/articles/dostoprimechatelnosti-ostrova-russkij|Находится в нескольких километрах от Владивостока. Его южная точка, мыс Тобизина, — одна из популярных достопримечательностей Приморского края. Туристов манят потрясающие виды моря, меняющего свой цвет от лазурного до тёмно-синего.#43.01437,131.93009|Приморский океанариум|https://primocean.ru|«Приморский океанариум» — это самый крупный океанариум в России и занимающий третье место в мире по своим размерам. В его экспозициях содержится более 500 видов морских и пресноводных организмов."},
        {"iso_code": "RU-STA", "name": "Ставропольский край", "attractions": "44.046,42.862|Курортный парк в Ессентуках.|https://itonga.ru/russia/kavkaz/essentuki-kurortniy-park|Строительство парка началось в 1848 году. Одной из особенностей является возможность свободно и без ограничений пить минеральную воду из скважин №4 и №17#43.902,42.717|Санаторий «Главные<br>нарзанные ванны».|https://glavnarzan26.ru|Грязелечебница в Ставропольском крае, которая сочетает в себе элементы восточной и европейской средневековой архитектуры.#43.896,42.736|Кисловодский национальный парк.|https://kispark.ru|Крупнейший в Европе городской парк. Расположен по оба берега р. Ольховки, содержит множество пород и видов деревьев, кустарников, травянистых и цветущих растений."},
        {"iso_code": "RU-KHA", "name": "Хабаровский край", "attractions": "52.139,139.807|Амурские столбы|https://planetatayga.ru/amurstolb|Гранитные изваяния интересной формы находятся в нижнем течении Амура. В некоторых местах они достигают высоты 70 метров. От столбов открывается вид на долину Амура и просторы Хабаровской тайги.#50.714,140.419|Сизиманский каменный лес.|https://hab.mk.ru/culture/2021/05/20/v-khabarovskom-krae-spryatan-redchayshiy-v-mire-kamennyy-les.html|Природное образование представляет собой окаменелые деревья, многим из которых более 23 миллионов лет. Деревья имеют разную форму и размер, некоторые из них достигают высоты 10 метров.#48.536,134.995|Амурский мост.|https://amurmedia.ru/story/amurskoyechudo|Сооружение длиной 2,6 километра соединяет два берега реки Амур. Мост считается одним из самых длинных в России.#54.9325,137.6923|Шантарские острова.|https://zapovedamur.ru/shantary|В здешних водах обитает самая большая часть популяции гренландских китов Охотского моря, и у берегов архипелага встретить этих млекопитающих можно почти со стопроцентной вероятностью."},
# Автономные округа
        {"iso_code": "RU-NEN", "name": "Ненецкий автономный округ", "attractions": "67.878, 44.151|Шойна.<br>Самая северная в мире пустыня.|https://kulturologia.ru/blogs/270723/56904/|Уникальный природный объект, представляющий собой песчаные дюны посреди северной тундры. Этот «арктический оазис» с необычными ландшафтами привлекает исследователей и любителей редкой природы.#67.17,49.05|Каньон «Большие Ворота»|https://tourism.arctic-russia.ru/sights/kanon-bolshie-vorota|Уникальное место в долине реки реке Белой (левый приток реки Индига) , где течение создало живописные каньоны с крутыми берегами. Это одно из самых красивых природных мест региона, которое остается малоизученным."},
        {"iso_code": "RU-KHM", "name": "Ханты-Мансийский автономный округ — Югра", "attractions": "65.024,60.140|Гора Народная|https://uraloved.ru/gora-narodnaya|Самая высокая точка Уральских гор (1895 м), расположенная на Полярном Урале. Это популярное место для туристов и альпинистов. Гора окружена уникальными ландшафтами и дикой природой, что делает восхождение захватывающим приключением.#60.985,68.996|Археопарк в Ханты-Мансийске|https://admhmansy.ru/city/monuments.php?ELEMENT_ID=100586|Уникальный музей под открытым небом, где можно увидеть огромные бронзовые скульптуры доисторических животных (мамонтов, шерстистых носорогов и др.). Это популярное место для прогулок и фотографий, особенно на фоне живописных склонов.#61.004,69.024|Музей Природы и Человека|https://ugramuseum.ru|Один из самых современных музеев Западной Сибири, где представлены экспозиции о природе, истории и культуре ХМАО. Интерактивные выставки делают его интересным для всех возрастов."},
        {"iso_code": "RU-CHU", "name": "Чукотский автономный округ", "attractions": "64.421,-173.233|Национальный парк «Берингия»|https://park-beringia.ru|Огромная природоохранная территория, охватывающая уникальные экосистемы арктической тундры и морского побережья. Здесь обитают редкие животные, такие как белые медведи, моржи и киты. Парк также важен для сохранения традиционного образа жизни коренных народов.#66.161,-169.818|Поселок Уэлен и Уэленская<br>косторезная мастерская|https://perspectum.info/uelenskie-kostorezy|Уэлен – самый восточный населённый пункт России, знаменитый своей школой косторезного искусства. Изделия из моржового клыка, выполненные местными мастерами, высоко ценятся и отражают богатую культуру коренных народов Чукотки.#67.489,172.087|Озеро Эльгыгытгын|https://rbth.ru/read/2180-elgygytgyn-chukotka-ozero|Кратерное озеро, образованное в результате падения метеорита около 3,5 миллионов лет назад. Оно знаменито своей чистотой и изоляцией, а также считается одним из самых холодных пресноводных озер в мире."},
        {"iso_code": "RU-YAN", "name": "Ямало-Ненецкий автономный округ", "attractions":"69.984,68.699|Ямальская воронка|https://nplus1.ru/material/2020/09/25/craters|Огромный кратер, образовавшийся в результате выброса подземного газа. Этот феномен вызывает интерес ученых по всему миру. Его изучение связано с глобальными изменениями климата и динамикой вечной мерзлоты.#66.591,66.857|Музей под открытым небом в Горнокнязевске|https://odr.yanao.ru/etnopark/|Этнографический комплекс, который знакомит с культурой и бытом народов ханты и ненцев. Посетители могут увидеть чумы, предметы традиционного быта, а также попробовать национальные блюда.#66.553,66.630|Мемориал на Полярном круге в Салехарде|https://www.tourister.ru/world/europe/russia/city/salekhard/placeofinterest/31954|Памятный знак «66-я параллель» – популярное место для туристов, пересекающих границу Полярного круга. Здесь можно сфотографироваться и почувствовать себя частью Арктики."},
# ну иииии        
        {"iso_code": "RU-SPE", "name": "Санкт-Петербург", "attractions": "59.940,30.3140|Эрмитаж и Зимний дворец|https://experience.tripster.ru/sights/ermitazh|Один из крупнейших и старейших художественных музеев мира. Зимний дворец, построенный в стиле елизаветинского барокко, служил резиденцией русских императоров. Внутри Эрмитажа хранится коллекция из более чем трёх миллионов произведений искусства.#59.9345,30.3060|Исаакиевский собор|https://iskatel.com/places/isaakievskiy-sobor|Монументальный собор в центре города, построенный по проекту Огюста Монферрана. Его позолоченный купол виден издалека, а интерьеры впечатляют мозаиками, колоннами из малахита и лазурита, а также роскошной росписью.#59.9502,30.3129|Петропавловская<br>крепость и собор|https://iskatel.com/places/petropavlovskiy-sobor|Основанная Петром I, крепость является местом основания Санкт-Петербурга. В её центре расположен Петропавловский собор с золотым шпилем, где захоронены российские императоры.#59.9401,30.3289|Храм Спаса-на-Крови|https://spas.spb.ru|Построенный на месте гибели императора Александра II, храм впечатляет своими яркими куполами и великолепными мозаиками, которые украшают его интерьер. Этот памятник в русском стиле стал символом города.#59.7173,30.3877|Царское Село|https://tzar.ru|Ца́рское Село́ — музей-заповедник в Пушкине, включающий в себя дворцово-парковый ансамбль XVIII—XIX веков, бывшую загородную царскую резиденцию.#59.8812,29.9068|Петергоф|https://peterhofmuseum.ru|Дворцово-парковый ансамбль на берегу Финского залива в 46 км от Санкт-Петербурга. Был основан в 1710 году как императорская загородная резиденция. На его территории располагаются дворцы, музеи, парки и фонтаны."},
        {"iso_code": "RU-MOW", "name": "Москва !", "attractions": "55.7532,37.6219|Красная площадь и<br>Собор Василия Блаженного|https://experience.tripster.ru/sights/hram-vasiliya-blazhennogo|Красная площадь — сердце Москвы, включённая в список Всемирного наследия ЮНЕСКО. На площади расположен знаменитый Собор Василия Блаженного с его яркими, словно игрушечными куполами. Это один из символов России, построенный в XVI веке по приказу Ивана Грозного.#55.7522,37.6148|Московский Кремль|https://www.kreml.ru|Кремль — исторический и политический центр Москвы, окружённый мощными стенами и башнями. Внутри находятся Успенский собор, Архангельский собор и знаменитая Царь-пушка и Царь-колокол.#55.7605,37.6180|Большой театр|https://bolshoi.ru|Знаменитый оперный и балетный театр, считающийся одним из лучших в мире. Его здание с колоннадой и богато украшенным залом является настоящим шедевром архитектуры."},
        {"iso_code": "RU-YEV", "name": "Еврейская автономная область", "attractions": "49.0212,133.0159|Государственный природный<br>заповедник «Бастак»|https://bastak-eao.ru|Объект славится флорой и фауной: здесь можно встретить оленей, кабанов, косуль, изюбрей, амурского тигра и даже редких дальневосточных аистов. На территории заповедника находится уникальное озеро лотосов.#48.7889,132.9248|Набережная реки Бира,<br>и сопка с телевышкой.|https://russpass.ru/event/60111343ffc2c200183fda11|Гранитная набережная была открыта в Биробиджане в 2010 году. По ночам она освещается, на ней разбиты клумбы, установлены беседки, скамейки, а также различные скульптуры.#48.5645,134.4987|Волочаевская сопка.|https://volochaevka.ru|Находится недалеко от посёлка Волочаевка. На ней находится мемориал, посвящённый Волочаевской битве — одному из крупнейших сражений заключительной части Гражданской войны в России."},
# Новое (Севастополь RU-SEV заводить не будем, так как он очень маленький и неиграбелен) Донецких и пр. Яндекс не выдаёт ((
        {"iso_code": "RU-KRY", "name": "Республика Крым", "attractions": "45.1052,34.6238|Белая скала<br>или Ак-Кая|https://iskatel.com/places/belaya-skala|Отвесная скала высотой 300 метров с вертикальными склонами и необычной, абсолютно плоской верхушкой. На вершину скалы можно подняться по пешей тропе, которая начинается у подножья.#44.4306,34.1285|Замок Ласточкино гнездо|https://xn-----6kcbqggkggtcllvchedg5cwa0j.xn--p1ai|Романтичный особняк в посёлке Гаспра, напоминающий белоснежный дворец в миниатюре и буквально парящий над морем.#44.4677,34.1435|Ливадийский дворец|https://iskatel.com/places/livadiyskiy-dvorets|Дворцовый комплекс в итальянском стиле, окружённый парком с колоннадами, фонтанами и уникальными растениями. Последний дворец построенный для Романовых.#44.4198,34.0558|Воронцовский дворец,<br>в Алупке (Крым)|https://worontsovpalace.ru|Дворцовый комплекс, построенный для графа Воронцова. Вокруг строения разбит огромный парк — шедевр садово-паркового искусства с многочисленными аллеями, террасами, скульптурами и фонтанами."},
        {"iso_code": "RU-SEV", "name": "Севастополь", "attractions":"44.6040,33.5478|Малахов курган|https://travelask.ru/russia/sevastopol/vsyo-pro-memorialno-parkovyy-kompleks-malahov-kurgan-v-sevastopole|Самая высокая точка города — почти сто метров над уровнем моря. В комплексе более 20 памятников, фортификационная башня позапрошлого века и музей."}
    ]
    # Надо убедиться, что max_regions не превышает количество регионов в all_regions, иначе будет остановка программы по ошибке
    max_regions = min(max_regions, len(all_regions))
    # Случайно выберм `max_regions` из `all_regions`
    sample_regions = random.sample(all_regions, max_regions)
    
    for region in sample_regions:
        db.session.add(Region(
            iso_code=region['iso_code'],
            name=region['name'],
            attractions = region['attractions'],
            session_id=session['session_id']  
        ))
        
    db.session.add(GameSession(
        id=session['session_id'],
        user_login=user_login,
        user_name=user_name,
        start_time=datetime.now(),
        total_regions=len(sample_regions),
        score=0
    ))
    
    db.session.commit()
    return jsonify(
        {
        "message": "Игра началась", 
        "user_name": user_name, 
        "session_id": session['session_id'],
        "max_regions": max_regions
        #"selected_regions": sample_regions
    }), 200
   # старое return jsonify({"message": "Игра началась", "session_id": session['session_id']}), 200        
    


@application.route('/update', methods=['POST'])
@login_required
def update_region():
    data = request.json
    region = Region.query.filter_by(iso_code=data['iso_code'], session_id=session['session_id']).first()
    if not region:
        print("Not region!")
        return jsonify({"error": "Region not found"}), 404

    game_session = GameSession.query.filter_by(id=session['session_id']).first()

    region.attempts += 1
    if data['correct']:
        print("Data correct!")
        if region.attempts == 1:
            #print("Data correct 1st attepmt!")
            region.status = 'success1'
            game_session.score += 10
            game_session.first_try_regions += 1
        elif region.attempts == 2:
            region.status = 'success2'
            game_session.score += 5
            game_session.second_try_regions += 1
    else:
        print("P01   Data is not correct!", data['iso_code'], "Status: ", region.status, "Attempts: ", region.attempts)
        if region.attempts == 1:  
            region.status = 'failed1'
        elif region.attempts == 2:
            region.status = 'failed2'
            # game_session.failed_regions += 1
        #db.session.commit()           
        #game_session.failed_regions += 1 
        #print("P02   Data is not correct!", data['iso_code'], "Status: ", region.status, "Attempts: ", region.attempts, "Nb failed rgs: ", game_session.failed_regions)
        
        #game_session.score += 1
        
        #print ("attempts >2 {region.status} ") 
        #db.session.flush()
    db.session.commit()
    
    return jsonify({
        "iso_code": region.iso_code,
        "name": region.name,
        "status": region.status,
        "attempts": region.attempts,
        "attractions": region.attractions,
        "score": game_session.score
    })


@application.route('/end', methods=['POST'])
@login_required
def end_game():
    if 'session_id' not in session:
        return jsonify({"error": "Игра не была начата"}), 400

    session_id = session['session_id']
    game_session = GameSession.query.filter_by(id=session_id).first()
    game_session.end_time = datetime.now()         #datetime.utcnow() - old
     
    diffdate = datetime.utcfromtimestamp((game_session.end_time - game_session.start_time).total_seconds()) # а в итоге получаем объект datatime
    
    failed_rgs = game_session.total_regions - game_session.first_try_regions - game_session.second_try_regions
    start_time = game_session.start_time.strftime('%d/%m/%y %H:%M:%S')
    end_time = game_session.end_time.strftime('%d/%m/%y %H:%M:%S')
    time_spended = diffdate.strftime('%H:%M:%S')
    
    hist_session = StatsTable(
        user_login=game_session.user_login,
        user_name=game_session.user_name,
        total_regions=game_session.total_regions,
        score=game_session.score,
        start_time=game_session.start_time,
        end_time=game_session.end_time,
        start_time_ftd = start_time,
        end_time_ftd = end_time,
        delta_time_ftd = time_spended,
        first_try_regions=game_session.first_try_regions,
        second_try_regions=game_session.second_try_regions,
        failed_regions=failed_rgs
        )
    db.session.add(hist_session)
        
    db.session.commit()

    # сбросить сессию
    # session.clear()

    return jsonify({
        "message": "Игра закончилась",
        "user_name": game_session.user_name,
        "total_regions": game_session.total_regions,
        "score": game_session.score,
        "first_try_regions": game_session.first_try_regions,
        "second_try_regions": game_session.second_try_regions,
        "failed_regions": game_session.total_regions - game_session.first_try_regions - game_session.second_try_regions,
        "start_time": start_time,
        "end_time": end_time,
        "spd_time": time_spended
    })
    


@application.route('/')
def index():
    return render_template('index.html')

@application.route('/game', methods=['GET', 'POST'])
@login_required
def game():
    return render_template('game.html')

@application.route('/register', methods=['GET', 'POST'])
def register():
    if request.method == 'POST':
        username = request.form['username']
        login = request.form['login']
        password = request.form['password']
        confirm_password = request.form['confirm_password']
        
        if len(username) < 3 or len(username) > 100:
            flash('Имя пользователя должно быть длиной от 3 до 100 символов')
            return render_template('register.html')
        if len(login) < 3 or len(login) > 25:
            flash('Логин пользователя должен быть длиной от 3 до 25 символов')
            return render_template('register.html')
        if len(password) < 3 or len(password) > 25:
            flash('Пароль пользователя должен быть длиной от 3 до 25 символов')
            return render_template('register.html')

        if password != confirm_password:
            flash('Пароли не совпадают!')
            return render_template('register.html')
        
        if User.query.filter_by(login=login).first():
            flash('Пользователь с таким логином уже существует!')
            return render_template('register.html')

        #hashed_password = generate_password_hash(password, method='sha256')
        new_user = User(username=username, login=login, password=password)
        db.session.add(new_user)
        db.session.commit()

        flash('Регистрация прошла успешно!')
        return redirect(url_for('login'))

    return render_template('register.html')

@application.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        login = request.form['login']
        password = request.form['password']
        user = User.query.filter_by(login=login).first()
        if user and user.password == password:
            login_user(user)
            if login == "admin":
                return redirect(url_for('statistics_page')) # если админ захочет поиграть, то сделает это потом)
            else:
                return redirect(url_for('game'))
        else:
            flash(f'Неверные данные!')

    return render_template('login.html')

@application.route('/logout')
@login_required
def logout():
    logout_user()
    return redirect(url_for('login'))


def GetUserNameByLogin(login):
    user = User.query.filter_by(login=login).first()
    return user.username;


@application.route('/hall_of_fame', methods=['GET'])
@login_required
def hall_of_fame():
    # Посчитаем сумму очков, отсортируем от большей к меньшей и возьмём первые 10 игроков
    results = db.session.query(
        StatsTable.user_name,
        db.func.sum(StatsTable.score).label('total_score')
    ).group_by(StatsTable.user_name).order_by(db.desc('total_score')).limit(10).all()

    # вернём результат как JSON во frontend
    return jsonify([{"user_name": row.user_name, "total_score": row.total_score} for row in results])

@application.route('/statistics', methods=['GET'])
@login_required
def statistics_page():
    if current_user.login == "admin":
        all_stats = {}
        users = User.query.all()
        for user in users:
            sessions = StatsTable.query.filter_by(user_login=user.login).order_by(StatsTable.start_time.desc()).all()
            all_stats[user.login] = sessions
        return render_template('admin_statistics.html', stats=all_stats, GetUserNameByLogin=GetUserNameByLogin)
    else:
        # Страничка обычного пользователя: доступ только к своей статистике
        user_stats = {};
        user_stats = StatsTable.query.filter_by(user_login=current_user.login).order_by(StatsTable.start_time.desc()).all()
        return render_template('user_statistics.html', stats=user_stats)




## эта процедура не работает!!!
@application.route('/admin/logoff_user', methods=['POST'])
@login_required
def logoff_user():
    if current_user.login != "admin":
        return jsonify({"error": "Вам эта операция запрещена!"}), 403

    user_login = request.json.get('user_login')
    user = User.query.filter_by(login=user_login).first()
    if not user:
        return jsonify({"error": "Пользователь не найден."}), 404

    # разлогинить пользователя (если активен)
    logout_user()
    return jsonify({"message": f"Пользователь {user.login} вышел из системы"}), 200



@application.route('/admin/delete_user_statistics', methods=['POST'])
@login_required
def delete_user_statistics():
    if current_user.login != "admin":
        return jsonify({"error": "Вам эта операция запрещена!"}), 403
     
    user_name = request.json.get('user_name')
#
#    print("User login:", user_name)
    StatsTable.query.filter_by(user_login=user_name).delete()
    db.session.commit()
#    flash('Все игровые сессии очищены!')
#    return redirect(url_for('statistics_page'))
    return jsonify({"message": f"Пользователю {user_name} очищены игровые данные."}), 200
    



@application.route('/admin/delete_user', methods=['POST'])
@login_required
def delete_user():
    if current_user.login != "admin":
        return jsonify({"error": "Вам эта операция запрещена!"}), 403

    user_name = request.json.get('user_name')
    
    # Delete user statistics
    StatsTable.query.filter_by(user_login=user_name).delete()
    User.query.filter_by(login=user_name).delete()
    # Delete the user, если он сам себя..
    # db.session.delete(user_name)
    db.session.commit()
    return jsonify({"message": f"Пользователь {user_name} и все его данные были удалены!"}), 200


# требование хостинга reg.ru

if __name__ == "__main__":
    application.run(host='0.0.0.0')
	
